	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{E81A22EF-7959-4F33-9660-6E5B83A38A2D}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="RichEditorRibbon.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="RichEditorDockPanel.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\tmsd2011.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\tmsexd2011.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\tmsded2011.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="RichEditorRibbon">
			<MSBuild Projects="RichEditorRibbon.dproj"/>
		</Target>
		<Target Name="RichEditorRibbon:Clean">
			<MSBuild Projects="RichEditorRibbon.dproj" Targets="Clean"/>
		</Target>
		<Target Name="RichEditorRibbon:Make">
			<MSBuild Projects="RichEditorRibbon.dproj" Targets="Make"/>
		</Target>
		<Target Name="RichEditorDockPanel">
			<MSBuild Projects="RichEditorDockPanel.dproj"/>
		</Target>
		<Target Name="RichEditorDockPanel:Clean">
			<MSBuild Projects="RichEditorDockPanel.dproj" Targets="Clean"/>
		</Target>
		<Target Name="RichEditorDockPanel:Make">
			<MSBuild Projects="RichEditorDockPanel.dproj" Targets="Make"/>
		</Target>
		<Target Name="tmsd2011">
			<MSBuild Projects="..\..\tmsd2011.dproj"/>
		</Target>
		<Target Name="tmsd2011:Clean">
			<MSBuild Projects="..\..\tmsd2011.dproj" Targets="Clean"/>
		</Target>
		<Target Name="tmsd2011:Make">
			<MSBuild Projects="..\..\tmsd2011.dproj" Targets="Make"/>
		</Target>
		<Target Name="tmsexd2011">
			<MSBuild Projects="..\..\tmsexd2011.dproj"/>
		</Target>
		<Target Name="tmsexd2011:Clean">
			<MSBuild Projects="..\..\tmsexd2011.dproj" Targets="Clean"/>
		</Target>
		<Target Name="tmsexd2011:Make">
			<MSBuild Projects="..\..\tmsexd2011.dproj" Targets="Make"/>
		</Target>
		<Target Name="tmsded2011">
			<MSBuild Projects="..\..\tmsded2011.dproj"/>
		</Target>
		<Target Name="tmsded2011:Clean">
			<MSBuild Projects="..\..\tmsded2011.dproj" Targets="Clean"/>
		</Target>
		<Target Name="tmsded2011:Make">
			<MSBuild Projects="..\..\tmsded2011.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="RichEditorRibbon;RichEditorDockPanel;tmsd2011;tmsexd2011;tmsded2011"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="RichEditorRibbon:Clean;RichEditorDockPanel:Clean;tmsd2011:Clean;tmsexd2011:Clean;tmsded2011:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="RichEditorRibbon:Make;RichEditorDockPanel:Make;tmsd2011:Make;tmsexd2011:Make;tmsded2011:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
