/*ITE: 5.0 37881.9968518519 37881.9967592593 37881.9968518519 0 300 $00000813 $00000813 "C:\Delphi7\Projects\Demos\InspectorBar\InspectorBarDemo.drc" */
/*ITE: Do not edit. This file is machine generated by the Resource DLL Wizard. */
#pragma code_page(1252)
/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ComStrs_sDateTimeMax 65232
#define ComStrs_sDateTimeMin 65233
#define ComStrs_sNeedAllowNone 65234
#define ComStrs_sFailSetCalDateTime 65235
#define ComStrs_sFailSetCalMaxSelRange 65236
#define ComStrs_sFailSetCalMinMaxRange 65237
#define ComStrs_sFailsetCalSelRange 65238
#define WinHelpViewer_hNoKeyword 65239
#define ComConst_SOleError 65240
#define ComConst_SNoMethod 65241
#define ComConst_SVarNotObject 65242
#define ComConst_STooManyParams 65243
#define ExtCtrls_clName3DDkShadow 65248
#define ExtCtrls_clName3DLight 65249
#define ExtCtrls_clNameWindow 65250
#define ExtCtrls_clNameWindowFrame 65251
#define ExtCtrls_clNameWindowText 65252
#define ComStrs_sTabFailClear 65253
#define ComStrs_sTabFailDelete 65254
#define ComStrs_sTabFailRetrieve 65255
#define ComStrs_sTabFailGetObject 65256
#define ComStrs_sTabFailSet 65257
#define ComStrs_sTabFailSetObject 65258
#define ComStrs_sTabMustBeMultiLine 65259
#define ComStrs_sInvalidIndex 65260
#define ComStrs_sInsertError 65261
#define ComStrs_sPageIndexError 65262
#define ComStrs_sInvalidComCtl32 65263
#define ExtCtrls_clNameBtnShadow 65264
#define ExtCtrls_clNameBtnText 65265
#define ExtCtrls_clNameCaptionText 65266
#define ExtCtrls_clNameDefault 65267
#define ExtCtrls_clNameGrayText 65268
#define ExtCtrls_clNameHighlight 65269
#define ExtCtrls_clNameHighlightText 65270
#define ExtCtrls_clNameInactiveBorder 65271
#define ExtCtrls_clNameInactiveCaption 65272
#define ExtCtrls_clNameInactiveCaptionText 65273
#define ExtCtrls_clNameInfoBk 65274
#define ExtCtrls_clNameInfoText 65275
#define ExtCtrls_clNameMenu 65276
#define ExtCtrls_clNameMenuText 65277
#define ExtCtrls_clNameNone 65278
#define ExtCtrls_clNameScrollBar 65279
#define ExtCtrls_clNameLime 65280
#define ExtCtrls_clNameYellow 65281
#define ExtCtrls_clNameBlue 65282
#define ExtCtrls_clNameFuchsia 65283
#define ExtCtrls_clNameAqua 65284
#define ExtCtrls_clNameWhite 65285
#define ExtCtrls_clNameMoneyGreen 65286
#define ExtCtrls_clNameSkyBlue 65287
#define ExtCtrls_clNameCream 65288
#define ExtCtrls_clNameMedGray 65289
#define ExtCtrls_clNameActiveBorder 65290
#define ExtCtrls_clNameActiveCaption 65291
#define ExtCtrls_clNameAppWorkSpace 65292
#define ExtCtrls_clNameBackground 65293
#define ExtCtrls_clNameBtnFace 65294
#define ExtCtrls_clNameBtnHighlight 65295
#define Consts_SErrorSettingCount 65296
#define Consts_SListBoxMustBeVirtual 65297
#define HelpIntfs_hNoTableOfContents 65298
#define HelpIntfs_hNothingFound 65299
#define HelpIntfs_hNoContext 65300
#define HelpIntfs_hNoTopics 65301
#define ExtCtrls_clNameBlack 65302
#define ExtCtrls_clNameMaroon 65303
#define ExtCtrls_clNameGreen 65304
#define ExtCtrls_clNameOlive 65305
#define ExtCtrls_clNameNavy 65306
#define ExtCtrls_clNamePurple 65307
#define ExtCtrls_clNameTeal 65308
#define ExtCtrls_clNameGray 65309
#define ExtCtrls_clNameSilver 65310
#define ExtCtrls_clNameRed 65311
#define Consts_SmkcDel 65312
#define Consts_SmkcShift 65313
#define Consts_SmkcCtrl 65314
#define Consts_SmkcAlt 65315
#define Consts_SInsertLineError 65316
#define Consts_SInvalidClipFmt 65317
#define Consts_SIconToClipboard 65318
#define Consts_SCannotOpenClipboard 65319
#define Consts_SInvalidMemoSize 65320
#define Consts_SNoDefaultPrinter 65321
#define Consts_SDuplicateMenus 65322
#define Consts_SDockedCtlNeedsName 65323
#define Consts_SDockTreeRemoveError 65324
#define Consts_SDockZoneNotFound 65325
#define Consts_SDockZoneHasNoCtl 65326
#define Consts_SMultiSelectRequired 65327
#define Consts_SMsgDlgNoToAll 65328
#define Consts_SMsgDlgYesToAll 65329
#define Consts_SmkcBkSp 65330
#define Consts_SmkcTab 65331
#define Consts_SmkcEsc 65332
#define Consts_SmkcEnter 65333
#define Consts_SmkcSpace 65334
#define Consts_SmkcPgUp 65335
#define Consts_SmkcPgDn 65336
#define Consts_SmkcEnd 65337
#define Consts_SmkcHome 65338
#define Consts_SmkcLeft 65339
#define Consts_SmkcUp 65340
#define Consts_SmkcRight 65341
#define Consts_SmkcDown 65342
#define Consts_SmkcIns 65343
#define Consts_SVBitmaps 65344
#define Consts_SMaskErr 65345
#define Consts_SMaskEditErr 65346
#define Consts_SMsgDlgWarning 65347
#define Consts_SMsgDlgError 65348
#define Consts_SMsgDlgInformation 65349
#define Consts_SMsgDlgConfirm 65350
#define Consts_SMsgDlgYes 65351
#define Consts_SMsgDlgNo 65352
#define Consts_SMsgDlgOK 65353
#define Consts_SMsgDlgCancel 65354
#define Consts_SMsgDlgHelp 65355
#define Consts_SMsgDlgAbort 65356
#define Consts_SMsgDlgRetry 65357
#define Consts_SMsgDlgIgnore 65358
#define Consts_SMsgDlgAll 65359
#define Consts_SNoMDIForm 65360
#define Consts_SControlParentSetToSelf 65361
#define Consts_SOKButton 65362
#define Consts_SCancelButton 65363
#define Consts_SYesButton 65364
#define Consts_SNoButton 65365
#define Consts_SHelpButton 65366
#define Consts_SCloseButton 65367
#define Consts_SIgnoreButton 65368
#define Consts_SRetryButton 65369
#define Consts_SAbortButton 65370
#define Consts_SAllButton 65371
#define Consts_SCannotDragForm 65372
#define Consts_SVMetafiles 65373
#define Consts_SVEnhMetafiles 65374
#define Consts_SVIcons 65375
#define Consts_SCannotFocus 65376
#define Consts_SParentRequired 65377
#define Consts_SMDIChildNotVisible 65378
#define Consts_SVisibleChanged 65379
#define Consts_SCannotShowModal 65380
#define Consts_SScrollBarRange 65381
#define Consts_SPropertyOutOfRange 65382
#define Consts_SMenuIndexError 65383
#define Consts_SMenuReinserted 65384
#define Consts_SMenuNotFound 65385
#define Consts_SNoTimers 65386
#define Consts_SNotPrinting 65387
#define Consts_SPrinting 65388
#define Consts_SInvalidPrinter 65389
#define Consts_SDeviceOnPort 65390
#define Consts_SGroupIndexTooLow 65391
#define Consts_SInvalidTabStyle 65392
#define Consts_SInvalidBitmap 65393
#define Consts_SInvalidIcon 65394
#define Consts_SInvalidMetafile 65395
#define Consts_SChangeIconSize 65396
#define Consts_SUnknownClipboardFormat 65397
#define Consts_SOutOfResources 65398
#define Consts_SNoCanvasHandle 65399
#define Consts_SInvalidImageSize 65400
#define Consts_SInvalidImageList 65401
#define Consts_SReplaceImage 65402
#define Consts_SImageIndexError 65403
#define Consts_SImageReadFail 65404
#define Consts_SImageWriteFail 65405
#define Consts_SWindowDCError 65406
#define Consts_SWindowClass 65407
#define RTLConsts_SInvalidPropertyPath 65408
#define RTLConsts_SInvalidPropertyValue 65409
#define RTLConsts_SListCapacityError 65410
#define RTLConsts_SListCountError 65411
#define RTLConsts_SListIndexError 65412
#define RTLConsts_SMemoryStreamError 65413
#define RTLConsts_SPropertyException 65414
#define RTLConsts_SReadError 65415
#define RTLConsts_SReadOnlyProperty 65416
#define RTLConsts_SResNotFound 65417
#define RTLConsts_SSeekNotImplemented 65418
#define RTLConsts_SSortedListError 65419
#define RTLConsts_SUnknownGroup 65420
#define RTLConsts_SUnknownProperty 65421
#define RTLConsts_SWriteError 65422
#define Consts_SInvalidTabPosition 65423
#define SysConst_SLongDayNameSat 65424
#define RTLConsts_SAncestorNotFound 65425
#define RTLConsts_SAssignError 65426
#define RTLConsts_SBitsIndexError 65427
#define RTLConsts_SCantWriteResourceStreamError 65428
#define RTLConsts_SCheckSynchronizeError 65429
#define RTLConsts_SClassNotFound 65430
#define RTLConsts_SDuplicateClass 65431
#define RTLConsts_SDuplicateItem 65432
#define RTLConsts_SDuplicateName 65433
#define RTLConsts_SDuplicateString 65434
#define RTLConsts_SFCreateErrorEx 65435
#define RTLConsts_SFOpenErrorEx 65436
#define RTLConsts_SInvalidImage 65437
#define RTLConsts_SInvalidName 65438
#define RTLConsts_SInvalidProperty 65439
#define SysConst_SLongMonthNameOct 65440
#define SysConst_SLongMonthNameNov 65441
#define SysConst_SLongMonthNameDec 65442
#define SysConst_SShortDayNameSun 65443
#define SysConst_SShortDayNameMon 65444
#define SysConst_SShortDayNameTue 65445
#define SysConst_SShortDayNameWed 65446
#define SysConst_SShortDayNameThu 65447
#define SysConst_SShortDayNameFri 65448
#define SysConst_SShortDayNameSat 65449
#define SysConst_SLongDayNameSun 65450
#define SysConst_SLongDayNameMon 65451
#define SysConst_SLongDayNameTue 65452
#define SysConst_SLongDayNameWed 65453
#define SysConst_SLongDayNameThu 65454
#define SysConst_SLongDayNameFri 65455
#define SysConst_SShortMonthNameJun 65456
#define SysConst_SShortMonthNameJul 65457
#define SysConst_SShortMonthNameAug 65458
#define SysConst_SShortMonthNameSep 65459
#define SysConst_SShortMonthNameOct 65460
#define SysConst_SShortMonthNameNov 65461
#define SysConst_SShortMonthNameDec 65462
#define SysConst_SLongMonthNameJan 65463
#define SysConst_SLongMonthNameFeb 65464
#define SysConst_SLongMonthNameMar 65465
#define SysConst_SLongMonthNameApr 65466
#define SysConst_SLongMonthNameMay 65467
#define SysConst_SLongMonthNameJun 65468
#define SysConst_SLongMonthNameJul 65469
#define SysConst_SLongMonthNameAug 65470
#define SysConst_SLongMonthNameSep 65471
#define SysConst_SVarNotImplemented 65472
#define SysConst_SVarUnexpected 65473
#define SysConst_SExternalException 65474
#define SysConst_SAssertionFailed 65475
#define SysConst_SIntfCastError 65476
#define SysConst_SSafecallException 65477
#define SysConst_SAssertError 65478
#define SysConst_SAbstractError 65479
#define SysConst_SModuleAccessViolation 65480
#define SysConst_SOSError 65481
#define SysConst_SUnkOSError 65482
#define SysConst_SShortMonthNameJan 65483
#define SysConst_SShortMonthNameFeb 65484
#define SysConst_SShortMonthNameMar 65485
#define SysConst_SShortMonthNameApr 65486
#define SysConst_SShortMonthNameMay 65487
#define SysConst_SInvalidFormat 65488
#define SysConst_SArgumentMissing 65489
#define SysConst_SDispatchError 65490
#define SysConst_SReadAccess 65491
#define SysConst_SWriteAccess 65492
#define SysConst_SVarArrayCreate 65493
#define SysConst_SVarArrayBounds 65494
#define SysConst_SVarArrayLocked 65495
#define SysConst_SInvalidVarCast 65496
#define SysConst_SInvalidVarOp 65497
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65498
#define SysConst_SVarTypeCouldNotConvert 65499
#define SysConst_SVarTypeConvertOverflow 65500
#define SysConst_SVarOverflow 65501
#define SysConst_SVarInvalid 65502
#define SysConst_SVarBadType 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolationArg3 65513
#define SysConst_SAccessViolationNoArg 65514
#define SysConst_SStackOverflow 65515
#define SysConst_SControlC 65516
#define SysConst_SPrivilege 65517
#define SysConst_SException 65518
#define SysConst_SExceptTitle 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	/* ID:ComStrs_sDateTimeMaxOrig:"Date exceeds maximum of %s"Status:0Created:37881.9968418866Modified:37881.9968418866PrevOrig:PrevCurr:Comment: */
  ComStrs_sDateTimeMax "Date exceeds maximum of %s"
	/* ID:ComStrs_sDateTimeMinOrig:"Date is less than minimum of %s"Status:0Created:37881.9968418866Modified:37881.9968418866PrevOrig:PrevCurr:Comment: */
  ComStrs_sDateTimeMin "Date is less than minimum of %s"
	/* ID:ComStrs_sNeedAllowNoneOrig:"You must be in ShowCheckbox mode to set to this date"Status:0Created:37881.9968418866Modified:37881.9968418866PrevOrig:PrevCurr:Comment: */
  ComStrs_sNeedAllowNone "You must be in ShowCheckbox mode to set to this date"
	/* ID:ComStrs_sFailSetCalDateTimeOrig:"Failed to set calendar date or time"Status:0Created:37881.9968418866Modified:37881.9968418866PrevOrig:PrevCurr:Comment: */
  ComStrs_sFailSetCalDateTime "Failed to set calendar date or time"
	/* ID:ComStrs_sFailSetCalMaxSelRangeOrig:"Failed to set maximum selection range"Status:0Created:37881.9968418866Modified:37881.9968418866PrevOrig:PrevCurr:Comment: */
  ComStrs_sFailSetCalMaxSelRange "Failed to set maximum selection range"
	/* ID:ComStrs_sFailSetCalMinMaxRangeOrig:"Failed to set calendar min/max range"Status:0Created:37881.9968418866Modified:37881.9968418866PrevOrig:PrevCurr:Comment: */
  ComStrs_sFailSetCalMinMaxRange "Failed to set calendar min/max range"
	/* ID:ComStrs_sFailsetCalSelRangeOrig:"Failed to set calendar selected range"Status:0Created:37881.9968418866Modified:37881.9968418866PrevOrig:PrevCurr:Comment: */
  ComStrs_sFailsetCalSelRange "Failed to set calendar selected range"
	/* ID:WinHelpViewer_hNoKeywordOrig:"No help keyword specified."Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  WinHelpViewer_hNoKeyword "No help keyword specified."
	/* ID:ComConst_SOleErrorOrig:"OLE error %.8x"Status:0Created:37881.9968418866Modified:37881.9968418866PrevOrig:PrevCurr:Comment: */
  ComConst_SOleError "OLE error %.8x"
	/* ID:ComConst_SNoMethodOrig:"Method '%s' not supported by automation object"Status:0Created:37881.9968418866Modified:37881.9968418866PrevOrig:PrevCurr:Comment: */
  ComConst_SNoMethod "Method '%s' not supported by automation object"
	/* ID:ComConst_SVarNotObjectOrig:"Variant does not reference an automation object"Status:0Created:37881.9968418866Modified:37881.9968418866PrevOrig:PrevCurr:Comment: */
  ComConst_SVarNotObject "Variant does not reference an automation object"
	/* ID:ComConst_STooManyParamsOrig:"Dispatch methods do not support more than 64 parameters"Status:0Created:37881.9968418866Modified:37881.9968418866PrevOrig:PrevCurr:Comment: */
  ComConst_STooManyParams "Dispatch methods do not support more than 64 parameters"
	/* ID:ExtCtrls_clName3DDkShadowOrig:"3D Dark Shadow"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clName3DDkShadow "3D Dark Shadow"
	/* ID:ExtCtrls_clName3DLightOrig:"3D Light"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clName3DLight "3D Light"
	/* ID:ExtCtrls_clNameWindowOrig:"Window Background"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameWindow "Window Background"
	/* ID:ExtCtrls_clNameWindowFrameOrig:"Window Frame"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameWindowFrame "Window Frame"
	/* ID:ExtCtrls_clNameWindowTextOrig:"Window Text"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameWindowText "Window Text"
	/* ID:ComStrs_sTabFailClearOrig:"Failed to clear tab control"Status:0Created:37881.9968418866Modified:37881.9968418866PrevOrig:PrevCurr:Comment: */
  ComStrs_sTabFailClear "Failed to clear tab control"
	/* ID:ComStrs_sTabFailDeleteOrig:"Failed to delete tab at index %d"Status:0Created:37881.9968418866Modified:37881.9968418866PrevOrig:PrevCurr:Comment: */
  ComStrs_sTabFailDelete "Failed to delete tab at index %d"
	/* ID:ComStrs_sTabFailRetrieveOrig:"Failed to retrieve tab at index %d"Status:0Created:37881.9968418866Modified:37881.9968418866PrevOrig:PrevCurr:Comment: */
  ComStrs_sTabFailRetrieve "Failed to retrieve tab at index %d"
	/* ID:ComStrs_sTabFailGetObjectOrig:"Failed to get object at index %d"Status:0Created:37881.9968418866Modified:37881.9968418866PrevOrig:PrevCurr:Comment: */
  ComStrs_sTabFailGetObject "Failed to get object at index %d"
	/* ID:ComStrs_sTabFailSetOrig:"Failed to set tab \"%s\" at index %d"Status:0Created:37881.9968418866Modified:37881.9968418866PrevOrig:PrevCurr:Comment: */
  ComStrs_sTabFailSet "Failed to set tab \"%s\" at index %d"
	/* ID:ComStrs_sTabFailSetObjectOrig:"Failed to set object at index %d"Status:0Created:37881.9968418866Modified:37881.9968418866PrevOrig:PrevCurr:Comment: */
  ComStrs_sTabFailSetObject "Failed to set object at index %d"
	/* ID:ComStrs_sTabMustBeMultiLineOrig:"MultiLine must be True when TabPosition is tpLeft or tpRight"Status:0Created:37881.9968418866Modified:37881.9968418866PrevOrig:PrevCurr:Comment: */
  ComStrs_sTabMustBeMultiLine "MultiLine must be True when TabPosition is tpLeft or tpRight"
	/* ID:ComStrs_sInvalidIndexOrig:"Invalid index"Status:0Created:37881.9968418866Modified:37881.9968418866PrevOrig:PrevCurr:Comment: */
  ComStrs_sInvalidIndex "Invalid index"
	/* ID:ComStrs_sInsertErrorOrig:"Unable to insert an item"Status:0Created:37881.9968418866Modified:37881.9968418866PrevOrig:PrevCurr:Comment: */
  ComStrs_sInsertError "Unable to insert an item"
	/* ID:ComStrs_sPageIndexErrorOrig:"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"Status:0Created:37881.9968418866Modified:37881.9968418866PrevOrig:PrevCurr:Comment: */
  ComStrs_sPageIndexError "%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	/* ID:ComStrs_sInvalidComCtl32Orig:"This control requires version 4.70 or greater of COMCTL32.DLL"Status:0Created:37881.9968418866Modified:37881.9968418866PrevOrig:PrevCurr:Comment: */
  ComStrs_sInvalidComCtl32 "This control requires version 4.70 or greater of COMCTL32.DLL"
	/* ID:ExtCtrls_clNameBtnShadowOrig:"Button Shadow"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameBtnShadow "Button Shadow"
	/* ID:ExtCtrls_clNameBtnTextOrig:"Button Text"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameBtnText "Button Text"
	/* ID:ExtCtrls_clNameCaptionTextOrig:"Caption Text"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameCaptionText "Caption Text"
	/* ID:ExtCtrls_clNameDefaultOrig:"Default"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameDefault "Default"
	/* ID:ExtCtrls_clNameGrayTextOrig:"Gray Text"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameGrayText "Gray Text"
	/* ID:ExtCtrls_clNameHighlightOrig:"Highlight Background"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameHighlight "Highlight Background"
	/* ID:ExtCtrls_clNameHighlightTextOrig:"Highlight Text"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameHighlightText "Highlight Text"
	/* ID:ExtCtrls_clNameInactiveBorderOrig:"Inactive Border"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameInactiveBorder "Inactive Border"
	/* ID:ExtCtrls_clNameInactiveCaptionOrig:"Inactive Caption"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameInactiveCaption "Inactive Caption"
	/* ID:ExtCtrls_clNameInactiveCaptionTextOrig:"Inactive Caption Text"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameInactiveCaptionText "Inactive Caption Text"
	/* ID:ExtCtrls_clNameInfoBkOrig:"Info Background"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameInfoBk "Info Background"
	/* ID:ExtCtrls_clNameInfoTextOrig:"Info Text"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameInfoText "Info Text"
	/* ID:ExtCtrls_clNameMenuOrig:"Menu Background"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameMenu "Menu Background"
	/* ID:ExtCtrls_clNameMenuTextOrig:"Menu Text"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameMenuText "Menu Text"
	/* ID:ExtCtrls_clNameNoneOrig:"None"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameNone "None"
	/* ID:ExtCtrls_clNameScrollBarOrig:"Scroll Bar"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameScrollBar "Scroll Bar"
	/* ID:ExtCtrls_clNameLimeOrig:"Lime"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameLime "Lime"
	/* ID:ExtCtrls_clNameYellowOrig:"Yellow"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameYellow "Yellow"
	/* ID:ExtCtrls_clNameBlueOrig:"Blue"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameBlue "Blue"
	/* ID:ExtCtrls_clNameFuchsiaOrig:"Fuchsia"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameFuchsia "Fuchsia"
	/* ID:ExtCtrls_clNameAquaOrig:"Aqua"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameAqua "Aqua"
	/* ID:ExtCtrls_clNameWhiteOrig:"White"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameWhite "White"
	/* ID:ExtCtrls_clNameMoneyGreenOrig:"Money Green"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameMoneyGreen "Money Green"
	/* ID:ExtCtrls_clNameSkyBlueOrig:"Sky Blue"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameSkyBlue "Sky Blue"
	/* ID:ExtCtrls_clNameCreamOrig:"Cream"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameCream "Cream"
	/* ID:ExtCtrls_clNameMedGrayOrig:"Medium Gray"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameMedGray "Medium Gray"
	/* ID:ExtCtrls_clNameActiveBorderOrig:"Active Border"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameActiveBorder "Active Border"
	/* ID:ExtCtrls_clNameActiveCaptionOrig:"Active Caption"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameActiveCaption "Active Caption"
	/* ID:ExtCtrls_clNameAppWorkSpaceOrig:"Application Workspace"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameAppWorkSpace "Application Workspace"
	/* ID:ExtCtrls_clNameBackgroundOrig:"Background"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameBackground "Background"
	/* ID:ExtCtrls_clNameBtnFaceOrig:"Button Face"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameBtnFace "Button Face"
	/* ID:ExtCtrls_clNameBtnHighlightOrig:"Button Highlight"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameBtnHighlight "Button Highlight"
	/* ID:Consts_SErrorSettingCountOrig:"Error setting %s.Count"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SErrorSettingCount "Error setting %s.Count"
	/* ID:Consts_SListBoxMustBeVirtualOrig:"Listbox (%s) style must be virtual in order to set Count"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SListBoxMustBeVirtual "Listbox (%s) style must be virtual in order to set Count"
	/* ID:HelpIntfs_hNoTableOfContentsOrig:"Unable to find a Table of Contents"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  HelpIntfs_hNoTableOfContents "Unable to find a Table of Contents"
	/* ID:HelpIntfs_hNothingFoundOrig:"No help found for %s"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  HelpIntfs_hNothingFound "No help found for %s"
	/* ID:HelpIntfs_hNoContextOrig:"No context-sensitive help installed"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  HelpIntfs_hNoContext "No context-sensitive help installed"
	/* ID:HelpIntfs_hNoTopicsOrig:"No topic-based help system installed"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  HelpIntfs_hNoTopics "No topic-based help system installed"
	/* ID:ExtCtrls_clNameBlackOrig:"Black"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameBlack "Black"
	/* ID:ExtCtrls_clNameMaroonOrig:"Maroon"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameMaroon "Maroon"
	/* ID:ExtCtrls_clNameGreenOrig:"Green"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameGreen "Green"
	/* ID:ExtCtrls_clNameOliveOrig:"Olive"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameOlive "Olive"
	/* ID:ExtCtrls_clNameNavyOrig:"Navy"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameNavy "Navy"
	/* ID:ExtCtrls_clNamePurpleOrig:"Purple"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNamePurple "Purple"
	/* ID:ExtCtrls_clNameTealOrig:"Teal"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameTeal "Teal"
	/* ID:ExtCtrls_clNameGrayOrig:"Gray"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameGray "Gray"
	/* ID:ExtCtrls_clNameSilverOrig:"Silver"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameSilver "Silver"
	/* ID:ExtCtrls_clNameRedOrig:"Red"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  ExtCtrls_clNameRed "Red"
	/* ID:Consts_SmkcDelOrig:"Del"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SmkcDel "Del"
	/* ID:Consts_SmkcShiftOrig:"Shift+"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SmkcShift "Shift+"
	/* ID:Consts_SmkcCtrlOrig:"Ctrl+"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SmkcCtrl "Ctrl+"
	/* ID:Consts_SmkcAltOrig:"Alt+"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SmkcAlt "Alt+"
	/* ID:Consts_SInsertLineErrorOrig:"Unable to insert a line"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SInsertLineError "Unable to insert a line"
	/* ID:Consts_SInvalidClipFmtOrig:"Invalid clipboard format"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidClipFmt "Invalid clipboard format"
	/* ID:Consts_SIconToClipboardOrig:"Clipboard does not support Icons"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SIconToClipboard "Clipboard does not support Icons"
	/* ID:Consts_SCannotOpenClipboardOrig:"Cannot open clipboard"Status:0Created:37881.9968418866Modified:37881.9968418866PrevOrig:PrevCurr:Comment: */
  Consts_SCannotOpenClipboard "Cannot open clipboard"
	/* ID:Consts_SInvalidMemoSizeOrig:"Text exceeds memo capacity"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidMemoSize "Text exceeds memo capacity"
	/* ID:Consts_SNoDefaultPrinterOrig:"There is no default printer currently selected"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SNoDefaultPrinter "There is no default printer currently selected"
	/* ID:Consts_SDuplicateMenusOrig:"Menu '%s' is already being used by another form"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SDuplicateMenus "Menu '%s' is already being used by another form"
	/* ID:Consts_SDockedCtlNeedsNameOrig:"Docked control must have a name"Status:0Created:37881.9968418866Modified:37881.9968418866PrevOrig:PrevCurr:Comment: */
  Consts_SDockedCtlNeedsName "Docked control must have a name"
	/* ID:Consts_SDockTreeRemoveErrorOrig:"Error removing control from dock tree"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SDockTreeRemoveError "Error removing control from dock tree"
	/* ID:Consts_SDockZoneNotFoundOrig:" - Dock zone not found"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SDockZoneNotFound " - Dock zone not found"
	/* ID:Consts_SDockZoneHasNoCtlOrig:" - Dock zone has no control"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SDockZoneHasNoCtl " - Dock zone has no control"
	/* ID:Consts_SMultiSelectRequiredOrig:"Multiselect mode must be on for this feature"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SMultiSelectRequired "Multiselect mode must be on for this feature"
	/* ID:Consts_SMsgDlgNoToAllOrig:"N&o to All"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgNoToAll "N&o to All"
	/* ID:Consts_SMsgDlgYesToAllOrig:"Yes to &All"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgYesToAll "Yes to &All"
	/* ID:Consts_SmkcBkSpOrig:"BkSp"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SmkcBkSp "BkSp"
	/* ID:Consts_SmkcTabOrig:"Tab"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SmkcTab "Tab"
	/* ID:Consts_SmkcEscOrig:"Esc"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEsc "Esc"
	/* ID:Consts_SmkcEnterOrig:"Enter"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEnter "Enter"
	/* ID:Consts_SmkcSpaceOrig:"Space"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SmkcSpace "Space"
	/* ID:Consts_SmkcPgUpOrig:"PgUp"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SmkcPgUp "PgUp"
	/* ID:Consts_SmkcPgDnOrig:"PgDn"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SmkcPgDn "PgDn"
	/* ID:Consts_SmkcEndOrig:"End"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEnd "End"
	/* ID:Consts_SmkcHomeOrig:"Home"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SmkcHome "Home"
	/* ID:Consts_SmkcLeftOrig:"Left"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SmkcLeft "Left"
	/* ID:Consts_SmkcUpOrig:"Up"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SmkcUp "Up"
	/* ID:Consts_SmkcRightOrig:"Right"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SmkcRight "Right"
	/* ID:Consts_SmkcDownOrig:"Down"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SmkcDown "Down"
	/* ID:Consts_SmkcInsOrig:"Ins"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SmkcIns "Ins"
	/* ID:Consts_SVBitmapsOrig:"Bitmaps"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  Consts_SVBitmaps "Bitmaps"
	/* ID:Consts_SMaskErrOrig:"Invalid input value"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SMaskErr "Invalid input value"
	/* ID:Consts_SMaskEditErrOrig:"Invalid input value.  Use escape key to abandon changes"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SMaskEditErr "Invalid input value.  Use escape key to abandon changes"
	/* ID:Consts_SMsgDlgWarningOrig:"Warning"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgWarning "Warning"
	/* ID:Consts_SMsgDlgErrorOrig:"Error"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgError "Error"
	/* ID:Consts_SMsgDlgInformationOrig:"Information"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgInformation "Information"
	/* ID:Consts_SMsgDlgConfirmOrig:"Confirm"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgConfirm "Confirm"
	/* ID:Consts_SMsgDlgYesOrig:"&Yes"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgYes "&Yes"
	/* ID:Consts_SMsgDlgNoOrig:"&No"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgNo "&No"
	/* ID:Consts_SMsgDlgOKOrig:"OK"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgOK "OK"
	/* ID:Consts_SMsgDlgCancelOrig:"Cancel"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgCancel "Cancel"
	/* ID:Consts_SMsgDlgHelpOrig:"&Help"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgHelp "&Help"
	/* ID:Consts_SMsgDlgAbortOrig:"&Abort"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgAbort "&Abort"
	/* ID:Consts_SMsgDlgRetryOrig:"&Retry"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgRetry "&Retry"
	/* ID:Consts_SMsgDlgIgnoreOrig:"&Ignore"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgIgnore "&Ignore"
	/* ID:Consts_SMsgDlgAllOrig:"&All"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgAll "&All"
	/* ID:Consts_SNoMDIFormOrig:"Cannot create form. No MDI forms are currently active"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SNoMDIForm "Cannot create form. No MDI forms are currently active"
	/* ID:Consts_SControlParentSetToSelfOrig:"A control cannot have itself as its parent"Status:0Created:37881.9968418866Modified:37881.9968418866PrevOrig:PrevCurr:Comment: */
  Consts_SControlParentSetToSelf "A control cannot have itself as its parent"
	/* ID:Consts_SOKButtonOrig:"OK"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SOKButton "OK"
	/* ID:Consts_SCancelButtonOrig:"Cancel"Status:0Created:37881.9968418866Modified:37881.9968418866PrevOrig:PrevCurr:Comment: */
  Consts_SCancelButton "Cancel"
	/* ID:Consts_SYesButtonOrig:"&Yes"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  Consts_SYesButton "&Yes"
	/* ID:Consts_SNoButtonOrig:"&No"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SNoButton "&No"
	/* ID:Consts_SHelpButtonOrig:"&Help"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SHelpButton "&Help"
	/* ID:Consts_SCloseButtonOrig:"&Close"Status:0Created:37881.9968418866Modified:37881.9968418866PrevOrig:PrevCurr:Comment: */
  Consts_SCloseButton "&Close"
	/* ID:Consts_SIgnoreButtonOrig:"&Ignore"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SIgnoreButton "&Ignore"
	/* ID:Consts_SRetryButtonOrig:"&Retry"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  Consts_SRetryButton "&Retry"
	/* ID:Consts_SAbortButtonOrig:"Abort"Status:0Created:37881.9968418866Modified:37881.9968418866PrevOrig:PrevCurr:Comment: */
  Consts_SAbortButton "Abort"
	/* ID:Consts_SAllButtonOrig:"&All"Status:0Created:37881.9968418866Modified:37881.9968418866PrevOrig:PrevCurr:Comment: */
  Consts_SAllButton "&All"
	/* ID:Consts_SCannotDragFormOrig:"Cannot drag a form"Status:0Created:37881.9968418866Modified:37881.9968418866PrevOrig:PrevCurr:Comment: */
  Consts_SCannotDragForm "Cannot drag a form"
	/* ID:Consts_SVMetafilesOrig:"Metafiles"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  Consts_SVMetafiles "Metafiles"
	/* ID:Consts_SVEnhMetafilesOrig:"Enhanced Metafiles"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  Consts_SVEnhMetafiles "Enhanced Metafiles"
	/* ID:Consts_SVIconsOrig:"Icons"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  Consts_SVIcons "Icons"
	/* ID:Consts_SCannotFocusOrig:"Cannot focus a disabled or invisible window"Status:0Created:37881.9968418866Modified:37881.9968418866PrevOrig:PrevCurr:Comment: */
  Consts_SCannotFocus "Cannot focus a disabled or invisible window"
	/* ID:Consts_SParentRequiredOrig:"Control '%s' has no parent window"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SParentRequired "Control '%s' has no parent window"
	/* ID:Consts_SMDIChildNotVisibleOrig:"Cannot hide an MDI Child Form"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SMDIChildNotVisible "Cannot hide an MDI Child Form"
	/* ID:Consts_SVisibleChangedOrig:"Cannot change Visible in OnShow or OnHide"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  Consts_SVisibleChanged "Cannot change Visible in OnShow or OnHide"
	/* ID:Consts_SCannotShowModalOrig:"Cannot make a visible window modal"Status:0Created:37881.9968418866Modified:37881.9968418866PrevOrig:PrevCurr:Comment: */
  Consts_SCannotShowModal "Cannot make a visible window modal"
	/* ID:Consts_SScrollBarRangeOrig:"Scrollbar property out of range"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  Consts_SScrollBarRange "Scrollbar property out of range"
	/* ID:Consts_SPropertyOutOfRangeOrig:"%s property out of range"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  Consts_SPropertyOutOfRange "%s property out of range"
	/* ID:Consts_SMenuIndexErrorOrig:"Menu index out of range"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SMenuIndexError "Menu index out of range"
	/* ID:Consts_SMenuReinsertedOrig:"Menu inserted twice"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SMenuReinserted "Menu inserted twice"
	/* ID:Consts_SMenuNotFoundOrig:"Sub-menu is not in menu"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SMenuNotFound "Sub-menu is not in menu"
	/* ID:Consts_SNoTimersOrig:"Not enough timers available"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SNoTimers "Not enough timers available"
	/* ID:Consts_SNotPrintingOrig:"Printer is not currently printing"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SNotPrinting "Printer is not currently printing"
	/* ID:Consts_SPrintingOrig:"Printing in progress"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  Consts_SPrinting "Printing in progress"
	/* ID:Consts_SInvalidPrinterOrig:"Printer selected is not valid"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidPrinter "Printer selected is not valid"
	/* ID:Consts_SDeviceOnPortOrig:"%s on %s"Status:0Created:37881.9968418866Modified:37881.9968418866PrevOrig:PrevCurr:Comment: */
  Consts_SDeviceOnPort "%s on %s"
	/* ID:Consts_SGroupIndexTooLowOrig:"GroupIndex cannot be less than a previous menu item's GroupIndex"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SGroupIndexTooLow "GroupIndex cannot be less than a previous menu item's GroupIndex"
	/* ID:Consts_SInvalidTabStyleOrig:"Tab style incompatible with current tab position"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidTabStyle "Tab style incompatible with current tab position"
	/* ID:Consts_SInvalidBitmapOrig:"Bitmap image is not valid"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidBitmap "Bitmap image is not valid"
	/* ID:Consts_SInvalidIconOrig:"Icon image is not valid"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidIcon "Icon image is not valid"
	/* ID:Consts_SInvalidMetafileOrig:"Metafile is not valid"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidMetafile "Metafile is not valid"
	/* ID:Consts_SChangeIconSizeOrig:"Cannot change the size of an icon"Status:0Created:37881.9968418866Modified:37881.9968418866PrevOrig:PrevCurr:Comment: */
  Consts_SChangeIconSize "Cannot change the size of an icon"
	/* ID:Consts_SUnknownClipboardFormatOrig:"Unsupported clipboard format"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  Consts_SUnknownClipboardFormat "Unsupported clipboard format"
	/* ID:Consts_SOutOfResourcesOrig:"Out of system resources"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SOutOfResources "Out of system resources"
	/* ID:Consts_SNoCanvasHandleOrig:"Canvas does not allow drawing"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SNoCanvasHandle "Canvas does not allow drawing"
	/* ID:Consts_SInvalidImageSizeOrig:"Invalid image size"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidImageSize "Invalid image size"
	/* ID:Consts_SInvalidImageListOrig:"Invalid ImageList"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidImageList "Invalid ImageList"
	/* ID:Consts_SReplaceImageOrig:"Unable to Replace Image"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  Consts_SReplaceImage "Unable to Replace Image"
	/* ID:Consts_SImageIndexErrorOrig:"Invalid ImageList Index"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SImageIndexError "Invalid ImageList Index"
	/* ID:Consts_SImageReadFailOrig:"Failed to read ImageList data from stream"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SImageReadFail "Failed to read ImageList data from stream"
	/* ID:Consts_SImageWriteFailOrig:"Failed to write ImageList data to stream"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SImageWriteFail "Failed to write ImageList data to stream"
	/* ID:Consts_SWindowDCErrorOrig:"Error creating window device context"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  Consts_SWindowDCError "Error creating window device context"
	/* ID:Consts_SWindowClassOrig:"Error creating window class"Status:0Created:37881.9968422454Modified:37881.9968422454PrevOrig:PrevCurr:Comment: */
  Consts_SWindowClass "Error creating window class"
	/* ID:RTLConsts_SInvalidPropertyPathOrig:"Invalid property path"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  RTLConsts_SInvalidPropertyPath "Invalid property path"
	/* ID:RTLConsts_SInvalidPropertyValueOrig:"Invalid property value"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  RTLConsts_SInvalidPropertyValue "Invalid property value"
	/* ID:RTLConsts_SListCapacityErrorOrig:"List capacity out of bounds (%d)"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  RTLConsts_SListCapacityError "List capacity out of bounds (%d)"
	/* ID:RTLConsts_SListCountErrorOrig:"List count out of bounds (%d)"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  RTLConsts_SListCountError "List count out of bounds (%d)"
	/* ID:RTLConsts_SListIndexErrorOrig:"List index out of bounds (%d)"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  RTLConsts_SListIndexError "List index out of bounds (%d)"
	/* ID:RTLConsts_SMemoryStreamErrorOrig:"Out of memory while expanding memory stream"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  RTLConsts_SMemoryStreamError "Out of memory while expanding memory stream"
	/* ID:RTLConsts_SPropertyExceptionOrig:"Error reading %s%s%s: %s"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  RTLConsts_SPropertyException "Error reading %s%s%s: %s"
	/* ID:RTLConsts_SReadErrorOrig:"Stream read error"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  RTLConsts_SReadError "Stream read error"
	/* ID:RTLConsts_SReadOnlyPropertyOrig:"Property is read-only"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  RTLConsts_SReadOnlyProperty "Property is read-only"
	/* ID:RTLConsts_SResNotFoundOrig:"Resource %s not found"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  RTLConsts_SResNotFound "Resource %s not found"
	/* ID:RTLConsts_SSeekNotImplementedOrig:"%s.Seek not implemented"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  RTLConsts_SSeekNotImplemented "%s.Seek not implemented"
	/* ID:RTLConsts_SSortedListErrorOrig:"Operation not allowed on sorted list"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  RTLConsts_SSortedListError "Operation not allowed on sorted list"
	/* ID:RTLConsts_SUnknownGroupOrig:"%s not in a class registration group"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  RTLConsts_SUnknownGroup "%s not in a class registration group"
	/* ID:RTLConsts_SUnknownPropertyOrig:"Property %s does not exist"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  RTLConsts_SUnknownProperty "Property %s does not exist"
	/* ID:RTLConsts_SWriteErrorOrig:"Stream write error"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  RTLConsts_SWriteError "Stream write error"
	/* ID:Consts_SInvalidTabPositionOrig:"Tab position incompatible with current tab style"Status:0Created:37881.9968420602Modified:37881.9968420602PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidTabPosition "Tab position incompatible with current tab style"
	/* ID:SysConst_SLongDayNameSatOrig:"Saturday"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameSat "Saturday"
	/* ID:RTLConsts_SAncestorNotFoundOrig:"Ancestor for '%s' not found"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  RTLConsts_SAncestorNotFound "Ancestor for '%s' not found"
	/* ID:RTLConsts_SAssignErrorOrig:"Cannot assign a %s to a %s"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  RTLConsts_SAssignError "Cannot assign a %s to a %s"
	/* ID:RTLConsts_SBitsIndexErrorOrig:"Bits index out of range"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  RTLConsts_SBitsIndexError "Bits index out of range"
	/* ID:RTLConsts_SCantWriteResourceStreamErrorOrig:"Can't write to a read-only resource stream"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  RTLConsts_SCantWriteResourceStreamError "Can't write to a read-only resource stream"
	/* ID:RTLConsts_SCheckSynchronizeErrorOrig:"CheckSynchronize called from thread $%x, which is NOT the main thread"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  RTLConsts_SCheckSynchronizeError "CheckSynchronize called from thread $%x, which is NOT the main thread"
	/* ID:RTLConsts_SClassNotFoundOrig:"Class %s not found"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  RTLConsts_SClassNotFound "Class %s not found"
	/* ID:RTLConsts_SDuplicateClassOrig:"A class named %s already exists"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  RTLConsts_SDuplicateClass "A class named %s already exists"
	/* ID:RTLConsts_SDuplicateItemOrig:"List does not allow duplicates ($0%x)"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  RTLConsts_SDuplicateItem "List does not allow duplicates ($0%x)"
	/* ID:RTLConsts_SDuplicateNameOrig:"A component named %s already exists"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  RTLConsts_SDuplicateName "A component named %s already exists"
	/* ID:RTLConsts_SDuplicateStringOrig:"String list does not allow duplicates"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  RTLConsts_SDuplicateString "String list does not allow duplicates"
	/* ID:RTLConsts_SFCreateErrorExOrig:"Cannot create file \"%s\". %s"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  RTLConsts_SFCreateErrorEx "Cannot create file \"%s\". %s"
	/* ID:RTLConsts_SFOpenErrorExOrig:"Cannot open file \"%s\". %s"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  RTLConsts_SFOpenErrorEx "Cannot open file \"%s\". %s"
	/* ID:RTLConsts_SInvalidImageOrig:"Invalid stream format"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  RTLConsts_SInvalidImage "Invalid stream format"
	/* ID:RTLConsts_SInvalidNameOrig:"''%s'' is not a valid component name"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  RTLConsts_SInvalidName "''%s'' is not a valid component name"
	/* ID:RTLConsts_SInvalidPropertyOrig:"Invalid property value"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  RTLConsts_SInvalidProperty "Invalid property value"
	/* ID:SysConst_SLongMonthNameOctOrig:"October"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameOct "October"
	/* ID:SysConst_SLongMonthNameNovOrig:"November"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameNov "November"
	/* ID:SysConst_SLongMonthNameDecOrig:"December"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameDec "December"
	/* ID:SysConst_SShortDayNameSunOrig:"Sun"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameSun "Sun"
	/* ID:SysConst_SShortDayNameMonOrig:"Mon"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameMon "Mon"
	/* ID:SysConst_SShortDayNameTueOrig:"Tue"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameTue "Tue"
	/* ID:SysConst_SShortDayNameWedOrig:"Wed"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameWed "Wed"
	/* ID:SysConst_SShortDayNameThuOrig:"Thu"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameThu "Thu"
	/* ID:SysConst_SShortDayNameFriOrig:"Fri"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameFri "Fri"
	/* ID:SysConst_SShortDayNameSatOrig:"Sat"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameSat "Sat"
	/* ID:SysConst_SLongDayNameSunOrig:"Sunday"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameSun "Sunday"
	/* ID:SysConst_SLongDayNameMonOrig:"Monday"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameMon "Monday"
	/* ID:SysConst_SLongDayNameTueOrig:"Tuesday"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameTue "Tuesday"
	/* ID:SysConst_SLongDayNameWedOrig:"Wednesday"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameWed "Wednesday"
	/* ID:SysConst_SLongDayNameThuOrig:"Thursday"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameThu "Thursday"
	/* ID:SysConst_SLongDayNameFriOrig:"Friday"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameFri "Friday"
	/* ID:SysConst_SShortMonthNameJunOrig:"Jun"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameJun "Jun"
	/* ID:SysConst_SShortMonthNameJulOrig:"Jul"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameJul "Jul"
	/* ID:SysConst_SShortMonthNameAugOrig:"Aug"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameAug "Aug"
	/* ID:SysConst_SShortMonthNameSepOrig:"Sep"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameSep "Sep"
	/* ID:SysConst_SShortMonthNameOctOrig:"Oct"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameOct "Oct"
	/* ID:SysConst_SShortMonthNameNovOrig:"Nov"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameNov "Nov"
	/* ID:SysConst_SShortMonthNameDecOrig:"Dec"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameDec "Dec"
	/* ID:SysConst_SLongMonthNameJanOrig:"January"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameJan "January"
	/* ID:SysConst_SLongMonthNameFebOrig:"February"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameFeb "February"
	/* ID:SysConst_SLongMonthNameMarOrig:"March"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameMar "March"
	/* ID:SysConst_SLongMonthNameAprOrig:"April"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameApr "April"
	/* ID:SysConst_SLongMonthNameMayOrig:"May"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameMay "May"
	/* ID:SysConst_SLongMonthNameJunOrig:"June"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameJun "June"
	/* ID:SysConst_SLongMonthNameJulOrig:"July"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameJul "July"
	/* ID:SysConst_SLongMonthNameAugOrig:"August"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameAug "August"
	/* ID:SysConst_SLongMonthNameSepOrig:"September"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameSep "September"
	/* ID:SysConst_SVarNotImplementedOrig:"Operation not supported"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SVarNotImplemented "Operation not supported"
	/* ID:SysConst_SVarUnexpectedOrig:"Unexpected variant error"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SVarUnexpected "Unexpected variant error"
	/* ID:SysConst_SExternalExceptionOrig:"External exception %x"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  SysConst_SExternalException "External exception %x"
	/* ID:SysConst_SAssertionFailedOrig:"Assertion failed"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  SysConst_SAssertionFailed "Assertion failed"
	/* ID:SysConst_SIntfCastErrorOrig:"Interface not supported"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SIntfCastError "Interface not supported"
	/* ID:SysConst_SSafecallExceptionOrig:"Exception in safecall method"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SSafecallException "Exception in safecall method"
	/* ID:SysConst_SAssertErrorOrig:"%s (%s, line %d)"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  SysConst_SAssertError "%s (%s, line %d)"
	/* ID:SysConst_SAbstractErrorOrig:"Abstract Error"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  SysConst_SAbstractError "Abstract Error"
	/* ID:SysConst_SModuleAccessViolationOrig:"Access violation at address %p in module '%s'. %s of address %p"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SModuleAccessViolation "Access violation at address %p in module '%s'. %s of address %p"
	/* ID:SysConst_SOSErrorOrig:"System Error.  Code: %d.\r\n%s"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SOSError "System Error.  Code: %d.\r\n%s"
	/* ID:SysConst_SUnkOSErrorOrig:"A call to an OS function failed"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SUnkOSError "A call to an OS function failed"
	/* ID:SysConst_SShortMonthNameJanOrig:"Jan"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameJan "Jan"
	/* ID:SysConst_SShortMonthNameFebOrig:"Feb"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameFeb "Feb"
	/* ID:SysConst_SShortMonthNameMarOrig:"Mar"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameMar "Mar"
	/* ID:SysConst_SShortMonthNameAprOrig:"Apr"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameApr "Apr"
	/* ID:SysConst_SShortMonthNameMayOrig:"May"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameMay "May"
	/* ID:SysConst_SInvalidFormatOrig:"Format '%s' invalid or incompatible with argument"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidFormat "Format '%s' invalid or incompatible with argument"
	/* ID:SysConst_SArgumentMissingOrig:"No argument for format '%s'"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  SysConst_SArgumentMissing "No argument for format '%s'"
	/* ID:SysConst_SDispatchErrorOrig:"Variant method calls not supported"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  SysConst_SDispatchError "Variant method calls not supported"
	/* ID:SysConst_SReadAccessOrig:"Read"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SReadAccess "Read"
	/* ID:SysConst_SWriteAccessOrig:"Write"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SWriteAccess "Write"
	/* ID:SysConst_SVarArrayCreateOrig:"Error creating variant or safe array"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SVarArrayCreate "Error creating variant or safe array"
	/* ID:SysConst_SVarArrayBoundsOrig:"Variant or safe array index out of bounds"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SVarArrayBounds "Variant or safe array index out of bounds"
	/* ID:SysConst_SVarArrayLockedOrig:"Variant or safe array is locked"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SVarArrayLocked "Variant or safe array is locked"
	/* ID:SysConst_SInvalidVarCastOrig:"Invalid variant type conversion"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidVarCast "Invalid variant type conversion"
	/* ID:SysConst_SInvalidVarOpOrig:"Invalid variant operation"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidVarOp "Invalid variant operation"
	/* ID:SysConst_SInvalidVarOpWithHResultWithPrefixOrig:"Invalid variant operation (%s%.8x)\n%s"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidVarOpWithHResultWithPrefix "Invalid variant operation (%s%.8x)\n%s"
	/* ID:SysConst_SVarTypeCouldNotConvertOrig:"Could not convert variant of type (%s) into type (%s)"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SVarTypeCouldNotConvert "Could not convert variant of type (%s) into type (%s)"
	/* ID:SysConst_SVarTypeConvertOverflowOrig:"Overflow while converting variant of type (%s) into type (%s)"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SVarTypeConvertOverflow "Overflow while converting variant of type (%s) into type (%s)"
	/* ID:SysConst_SVarOverflowOrig:"Variant overflow"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SVarOverflow "Variant overflow"
	/* ID:SysConst_SVarInvalidOrig:"Invalid argument"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SVarInvalid "Invalid argument"
	/* ID:SysConst_SVarBadTypeOrig:"Invalid variant type"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SVarBadType "Invalid variant type"
	/* ID:SysConst_SDivByZeroOrig:"Division by zero"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  SysConst_SDivByZero "Division by zero"
	/* ID:SysConst_SRangeErrorOrig:"Range check error"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SRangeError "Range check error"
	/* ID:SysConst_SIntOverflowOrig:"Integer overflow"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SIntOverflow "Integer overflow"
	/* ID:SysConst_SInvalidOpOrig:"Invalid floating point operation"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidOp "Invalid floating point operation"
	/* ID:SysConst_SZeroDivideOrig:"Floating point division by zero"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SZeroDivide "Floating point division by zero"
	/* ID:SysConst_SOverflowOrig:"Floating point overflow"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SOverflow "Floating point overflow"
	/* ID:SysConst_SUnderflowOrig:"Floating point underflow"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SUnderflow "Floating point underflow"
	/* ID:SysConst_SInvalidPointerOrig:"Invalid pointer operation"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidPointer "Invalid pointer operation"
	/* ID:SysConst_SInvalidCastOrig:"Invalid class typecast"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidCast "Invalid class typecast"
	/* ID:SysConst_SAccessViolationArg3Orig:"Access violation at address %p. %s of address %p"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  SysConst_SAccessViolationArg3 "Access violation at address %p. %s of address %p"
	/* ID:SysConst_SAccessViolationNoArgOrig:"Access violation"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  SysConst_SAccessViolationNoArg "Access violation"
	/* ID:SysConst_SStackOverflowOrig:"Stack overflow"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SStackOverflow "Stack overflow"
	/* ID:SysConst_SControlCOrig:"Control-C hit"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  SysConst_SControlC "Control-C hit"
	/* ID:SysConst_SPrivilegeOrig:"Privileged instruction"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SPrivilege "Privileged instruction"
	/* ID:SysConst_SExceptionOrig:"Exception %s in module %s at %p.\r\n%s%s\r\n"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  SysConst_SException "Exception %s in module %s at %p.\r\n%s%s\r\n"
	/* ID:SysConst_SExceptTitleOrig:"Application Error"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  SysConst_SExceptTitle "Application Error"
	/* ID:SysConst_SInvalidIntegerOrig:"'%s' is not a valid integer value"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidInteger "'%s' is not a valid integer value"
	/* ID:SysConst_SInvalidFloatOrig:"'%s' is not a valid floating point value"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidFloat "'%s' is not a valid floating point value"
	/* ID:SysConst_SInvalidDateOrig:"'%s' is not a valid date"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidDate "'%s' is not a valid date"
	/* ID:SysConst_SInvalidTimeOrig:"'%s' is not a valid time"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidTime "'%s' is not a valid time"
	/* ID:SysConst_SInvalidDateTimeOrig:"'%s' is not a valid date and time"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidDateTime "'%s' is not a valid date and time"
	/* ID:SysConst_STimeEncodeErrorOrig:"Invalid argument to time encode"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_STimeEncodeError "Invalid argument to time encode"
	/* ID:SysConst_SDateEncodeErrorOrig:"Invalid argument to date encode"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  SysConst_SDateEncodeError "Invalid argument to date encode"
	/* ID:SysConst_SOutOfMemoryOrig:"Out of memory"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SOutOfMemory "Out of memory"
	/* ID:SysConst_SInOutErrorOrig:"I/O error %d"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SInOutError "I/O error %d"
	/* ID:SysConst_SFileNotFoundOrig:"File not found"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  SysConst_SFileNotFound "File not found"
	/* ID:SysConst_SInvalidFilenameOrig:"Invalid filename"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidFilename "Invalid filename"
	/* ID:SysConst_STooManyOpenFilesOrig:"Too many open files"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_STooManyOpenFiles "Too many open files"
	/* ID:SysConst_SAccessDeniedOrig:"File access denied"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  SysConst_SAccessDenied "File access denied"
	/* ID:SysConst_SEndOfFileOrig:"Read beyond end of file"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  SysConst_SEndOfFile "Read beyond end of file"
	/* ID:SysConst_SDiskFullOrig:"Disk full"Status:0Created:37881.9968424306Modified:37881.9968424306PrevOrig:PrevCurr:Comment: */
  SysConst_SDiskFull "Disk full"
	/* ID:SysConst_SInvalidInputOrig:"Invalid numeric input"Status:0Created:37881.9968426042Modified:37881.9968426042PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidInput "Invalid numeric input"
END

