Alfa Romeo
	<font color="clred"><b>156 series</b></font>
		1,6<b>TS</b>;1598;88;4;120;699000;4;<img src="idx:0">1998
		1,8<b>TS</b>;1774;106;4;144;769000;4;1998
		2,0<b>TS</b>;1970;114;4;155;899000;4;<img src="idx:1">1997
		2,5;2492;140;6;190;1099000;4;1999
		2,0<b>TS</b>;1970;114;4;155;1100000;4;1999
		2,0<b>V6</b>;1996;151;6;190;1350000;4;1998
	<font color="clblue"><b>166 series</b></font>
		2,5V6;2492;140;6;190;1460000;4;1997
		3,0V6;2959;166;6;226;1580000;4;1998
	<font color="clmaroon"><b>Spider</b></font>
		1,8;1747;106;4;144;<font color="clred"><b>999000</b></font>;4;1999
		2,0;1970;114;4;155;1072000;4;<img src="idx:1">1998
		3,0;2959;141;6;192;1437000;4;1999
Audi
	<font color="clred"><b>A3 series</b></font>
		1,6;1595;74;4;101;690000;0;<img src="idx:0">1997
		1,8;1781;92;4;125;764000;0;1996
		1,9TDI;1896;66;4;90;890000;0;<img src="idx:1">1996
	<font color="clblue"><b>A4 series</b></font> 
		1,6;1595;74;4;101;835000;0;<img src="idx:0">1996
		1,8;1781;92;4;125;933000;0;1996
		2,4;2393;120;6;163;<font color="clred"><b>1065000</b></font>;0;1996
		2,8;2771;142;6;193;1313500;0;<img src="idx:1">1996
		1,9TDI;1896;66;4;90;897000;0;1996
	<font color="clmaroon"><b>TT Coupe</b></font>
		TT;1781;132;4;180;1235000;0;1999
	<font color="clgreen"><b>A6 series
		1,8;1781;92;4;125;1093000;0;<img src="idx:0">1997
		2,4;2393;120;6;163;1279000;0;1997
		2,8;2771;142;6;193;1504000;0;<img src="idx:1">1997
		1,9TDI;1896;81;4;110;1113000;0;1997
		2,5TDI;2496;110;6;150;1310000;0;1997
	A8 series
		2,8;2771;142;6;193;1841500;0;1998
		3,7;3697;169;8;230;2108000;0;<img src="idx:1">1998
		4,2;4172;221;8;300;2786800;0;<img src="idx:0">1998
		2,5TDI;2496;110;6;150;1855000;0;1998
<A href="www.bmw.com">BMW</A>
	<font color="clred"><b>3 series</b></font>
		318is coupe;1895;103;4;140;1182358;0;1999
		320i coupe;1991;110;6;150;<font color="clred"><b>1200000</b></font>;0;<img src="idx:1">1999
		323i coupe;2494;120;6;163;1285000;0;<img src="idx:1">1999
		328i coupe;2793;142;6;193;1365000;0;<img src="idx:0">1999
		M3 coupe;3201;236;6;321;2023000;0;2000
	<font color="clblue"><b>Z3 series</b></font> 
		Z3 1,8;1796;85;4;116;980000;0;1996
		Z3 1,9;1895;103;4;140;1090000;0;<img src="idx:0">1996
		Z3 2,8;2793;141;6;193;1330000;0;<img src="idx:1">1996
		Z3 M;3201;236;6;321;2010000;0;1998
		Z3 coupe 2,8;2793;141;6;192;1360000;0;<img src="idx:0">1998
		Z3 M coupe;3201;236;6;321;2040000;0;<img src="idx:1">1998
	<font color="clmaroon"><b>5 series</b></font>
		520i;1990;110;6;150;<font color="clred"><b>1270000</b></font>;0;1996
		523i;2494;120;6;163;1415000;0;<img src="idx:0">1996
		528i;2793;142;6;193;1515000;0;<img src="idx:1">1996
		535i;3498;173;8;235;1845000;0;1996
		540i;4398;210;8;286;2125000;0;1996
		M5;4941;294;8;400;3050000;0;<img src="idx:1">1996
		525TDS;2498;85;6;115;1165000;0;1996
	<font color="clgreen"><b>7 series</b></font>
		728i;2793;142;6;193;<font color="clred"><b>1890000</b></font>;0;1996
		735i;3498;173;8;235;2215000;0;<img src="idx:0">1996
		740i;4398;210;8;286;2645000;0;1996
		750i;5379;240;12;326;3480000;0;<img src="idx:1">1996
		730D;2926;120;6;163;1995000;0;<img src="idx:0">1996
	<font color="clNavy"><b>8 series</b></font>
		840CI;4398;210;8;286;3050000;0;1996
		850CI;5379;240;12;326;3950000;0;<img src="idx:1">1996
<a href="www.ferrari.com">Ferrari</a>
	<font color="clred"><b>F355</b></font>
		Berlinetta;3500;280;8;380;4779500;4;1998
		GTS;3500;280;8;380;4900000;4;<img src="idx:0">1998
		Spider;3500;280;8;380;5021500;4;1999
	<font color="clblue"><b>550</b></font>  
		Maranello;5474;357;12;485;7562000;4;<img src="idx:1">1998
	<font color="clmaroon"><b>456</b></font>
		GT;5474;325;12;442;8107000;4;1998
Jaguar
	<font color="clred"><b>XJ</b></font>
		3,2;3248;174;8;233;2010000;1;1998
		XJ 4,0;3996;209;8;280;2306000;1;1998
	<font color="clblue"><b>XK8</b></font> 
		Coupe;3996;209;8;280;2600000;1;1999
		Cabrio;3996;209;8;280;2935000;1;1999
<a href="www.mbusa.com">Mercedes</a>
	<font color="clred"><b>SLK</b></font>
		SLK200;1998;100;4;136;1253000;0;1996<img src="idx:1">
		SLK230;2295;142;4;193;1445000;0;1996<img src="idx:1">
	<font color="clblue"><b>CLK</b></font> 
		200;1998;100;4;136;<font color="clred"><b>1268000</b></font>;0;1997<img src="idx:0">
		230;2295;142;4;193;1448000;0;1997
		320;3199;160;6;218;1768000;0;1997<img src="idx:0">
		430;4266;205;8;279;2245000;0;1997
		cabrio 200;1998;100;4;136;1498000;0;1999<img src="idx:1">
		cabrio 230;2295;142;4;193;1667000;0;1999<img src="idx:1">
		cabrio 320;3199;160;6;218;1990000;0;1999
	<font color="clmaroon"><b>S class</b></font>
		S320;3199;165;6;224;2488000;0;1998
		S430;4266;205;8;279;2994000;0;1998<img src="idx:1">
		S500;4966;225;8;306;3275000;0;1998
	<font color="clgreen"><b>SL</b></font>
		SL280;2799;142;6;193;2777000;0;2001<img src="idx:0">
		SL320;3199;170;6;231;3032000;0;2001
		SL500;4973;235;8;320;3830000;0;2001<img src="idx:1">
		SL600;5987;290;12;394;5020000;0;2001
		SL60 AMG;5956;280;8;381;4958000;0;2001
<a href="www.porsche.com">Porsche</a>
	<font color="clred"><b>Boxster</b></font>
		2480;150;6;204;1685000;0;<img src="idx:1">1997
	<font color="clblue"><b>911</b></font>  
		Carrera;3387;221;6;300;2995000;0;1998
		Carrera cabrio;3387;221;6;300;3395000;0;<img src="idx:1">1999
TVR
	<font color="clred"><b>Chimaera</b></font> 
		4,0;3952;168;8;228;2096000;1;1998
		5,0;4997;272;8;309;2370000;1;1998<img src="idx:0">
	<font color="clblue"><b>Griffith</b></font> 
		400;3952;168;8;228;2177000;1;1998
		500;4997;272;8;309;2369000;1;1998
